{
  "name": "willink-design-system",
  "version": "0.0.1",
  "private": true,
  "description": "i-Willink 企業デザインシステム — Tokens + Tailwind v4 preset + shadcn 拡張 + Flutter ThemeData",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter playground dev",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -F @willink-labs/react test:watch",
    "guardrails": "node ./scripts/check-guardrails.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}
